<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1rev7o207fir1k143civt07iosem'>
            <connection class='textscan' directory='C:/Users/adhit/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rev7o207fir1k143civt07iosem' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_1445936970090254336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES %' datatype='real' name='[Calculation_1445936970091356162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1445936970090254336]- [YTD SALES LOD (copy)_1445936970091188225])/[YTD SALES LOD (copy)_1445936970091188225]' />
      </column>
      <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_1445936970093219843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1445936970091356162]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1445936970091356162]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD SALESS' datatype='real' name='[Calculation_1445936970104623120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% DIFFERENCE' datatype='real' name='[Calculation_1445936970109628434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1445936970104623120]) - SUM([YTD SALESS (copy)_1445936970109304849]))/ SUM([YTD SALESS (copy)_1445936970109304849])' />
      </column>
      <column caption='SALES MARGIN' datatype='string' name='[Calculation_1445936970112311315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1445936970104623120])-SUM([YTD SALESS (copy)_1445936970109304849])&lt;0 THEN &apos;LESS THAN PREVYEAR&apos;&#13;&#10;ELSEIF SUM([Calculation_1445936970104623120])-SUM([YTD SALESS (copy)_1445936970109304849])&gt;0 THEN &apos;GREATER THAN PREVYEAR&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALESS (copy)_1445936970109304849])) THEN &apos;NO SALES IN PREVYEAR&apos;&#13;&#10;END' />
      </column>
      <column caption='POSITIVE % DIFF' datatype='string' name='[Calculation_1445936970113654804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1445936970109628434]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='NO SALES' datatype='string' name='[Calculation_1445936970117296151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1445936970112311315]=&apos;NO SALES IN PREVYEAR&apos; THEN &apos;NO SALES IN PREYEAR&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='NEGATIVE % DIFF ' datatype='string' name='[POSITIVE % DIFF (copy)_1445936970114084886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1445936970109628434]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD PROFIT LOD' datatype='real' name='[PYTD SALES LOD  (copy)_1445936970094931973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))-1}THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD QUANTITY LOD  ' datatype='integer' name='[PYTD SALES LOD  (copy)_1445936970098876425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY QUANTITY%  ' datatype='real' name='[YOY SALES % (copy)_1445936970099511307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_1445936970098593800]- [PYTD SALES LOD  (copy)_1445936970098876425])/[PYTD SALES LOD  (copy)_1445936970098876425]' />
      </column>
      <column caption='YOY PROFIT %' datatype='real' name='[YOY SALES (copy)_1445936970095177734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_1445936970094567428]- [PYTD SALES LOD  (copy)_1445936970094931973])/[PYTD SALES LOD  (copy)_1445936970094931973]' />
      </column>
      <column caption='YOY PROFIT MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_1445936970095759367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_1445936970095177734] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES (copy)_1445936970095177734]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY QUANTITY MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_1445936970099240970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES % (copy)_1445936970099511307] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES % (copy)_1445936970099511307] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_1445936970091188225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))-1}THEN [Sales] END)}' />
      </column>
      <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_1445936970094567428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))}THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD QUANTITY LOD ' datatype='integer' name='[YTD SALES LOD (copy)_1445936970098593800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))}THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD SALESS ' datatype='real' name='[YTD SALESS (copy)_1445936970109304849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_276C90EE5BE641E582C5B6D4EFE6D96C]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445936970112311315]' derivation='User' name='[usr:Calculation_1445936970112311315:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
      </datasources>
      <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_180A0F2F961C4AAA8724C4AAD8EDFC31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SALES MARGIN)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CATEGORY WISE YTD VS PYTD SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00'>CATEGORY WISE YTD VS PYTD SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
            <column caption='YTD SALESS' datatype='real' name='[Calculation_1445936970104623120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% DIFFERENCE' datatype='real' name='[Calculation_1445936970109628434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1445936970104623120]) - SUM([YTD SALESS (copy)_1445936970109304849]))/ SUM([YTD SALESS (copy)_1445936970109304849])' />
            </column>
            <column caption='SALES MARGIN' datatype='string' name='[Calculation_1445936970112311315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1445936970104623120])-SUM([YTD SALESS (copy)_1445936970109304849])&lt;0 THEN &apos;LESS THAN PREVYEAR&apos;&#13;&#10;ELSEIF SUM([Calculation_1445936970104623120])-SUM([YTD SALESS (copy)_1445936970109304849])&gt;0 THEN &apos;GREATER THAN PREVYEAR&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALESS (copy)_1445936970109304849])) THEN &apos;NO SALES IN PREVYEAR&apos;&#13;&#10;END' />
            </column>
            <column caption='POSITIVE % DIFF' datatype='string' name='[Calculation_1445936970113654804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1445936970109628434]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='NO SALES' datatype='string' name='[Calculation_1445936970117296151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1445936970112311315]=&apos;NO SALES IN PREVYEAR&apos; THEN &apos;NO SALES IN PREYEAR&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='NEGATIVE % DIFF ' datatype='string' name='[POSITIVE % DIFF (copy)_1445936970114084886]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1445936970109628434]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALESS ' datatype='real' name='[YTD SALESS (copy)_1445936970109304849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445936970104623120]' derivation='Sum' name='[sum:Calculation_1445936970104623120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936970109628434]' derivation='User' name='[usr:Calculation_1445936970109628434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936970112311315]' derivation='User' name='[usr:Calculation_1445936970112311315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445936970113654804]' derivation='User' name='[usr:Calculation_1445936970113654804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445936970117296151]' derivation='User' name='[usr:Calculation_1445936970117296151:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITIVE % DIFF (copy)_1445936970114084886]' derivation='User' name='[usr:POSITIVE % DIFF (copy)_1445936970114084886:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1445936970104623120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Category Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Fishing&quot;' />
                <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Women&apos;s Apparel&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e1134a'><![CDATA[ <[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:POSITIVE % DIFF (copy)_1445936970114084886:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970117296151:nk]> ]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970113654804:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970109628434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970112311315:nk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970109628434:qk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:POSITIVE % DIFF (copy)_1445936970114084886:nk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970113654804:nk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970117296151:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e1134a'><![CDATA[ <[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:POSITIVE % DIFF (copy)_1445936970114084886:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970117296151:nk]> ]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970113654804:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970109628434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Category Name:nk]</rows>
        <cols>([federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk] + [federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET SHARE BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>MARKET SHARES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1445936970103541773]' role='measure' type='quantitative' user:unnamed='MARKET SHARE BY SALES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1445936970103574543]' role='measure' type='quantitative' user:unnamed='MARKET SHARE BY SALES'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD SALESS' datatype='real' name='[Calculation_1445936970104623120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445936970104623120]' derivation='Sum' name='[pcto:sum:Calculation_1445936970104623120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1445936970104623120]' derivation='Sum' name='[sum:Calculation_1445936970104623120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936970103541773]' derivation='User' name='[usr:Calculation_1445936970103541773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936970103574543]' derivation='User' name='[usr:Calculation_1445936970103574543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' />
              <wedge-size column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]>]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103574543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>YTD SALES</run>
                <run><![CDATA[
<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk] + [federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103574543:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496728</value>
                <value>0.0</value>
                <value>0.083168663080679966</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479166</value>
                <value>0.0</value>
                <value>0.022523797407518305</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='-43' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780956537</value>
                <value>0.0</value>
                <value>0.43365324595951371</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LATAM&quot;</value>
                <value>6470297.0121345557</value>
                <value>0.0</value>
                <value>0.45857001977616357</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-75' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970104623120:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[usr:Calculation_1445936970103541773:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[pcto:sum:Calculation_1445936970104623120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244167</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MARKET WISE CUSTOMER AQUISITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7'>MARKET WISE CUSTOMER AQUISITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l68yeo04kpgls1cbg4m71mhk4v4].[rank:sum:Order Quantity:qk:2] + [federated.1l68yeo04kpgls1cbg4m71mhk4v4].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'> PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YTD SALES LOD (copy)_1445936970094567428:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e1134a' fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:YOY SALES MARGIN (copy)_1445936970095759367:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f47dff' fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YOY SALES (copy)_1445936970095177734:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'> VS</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold'> PREVIOUS YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD PROFIT LOD' datatype='real' name='[PYTD SALES LOD  (copy)_1445936970094931973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))-1}THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT %' datatype='real' name='[YOY SALES (copy)_1445936970095177734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_1445936970094567428]- [PYTD SALES LOD  (copy)_1445936970094931973])/[PYTD SALES LOD  (copy)_1445936970094931973]' />
            </column>
            <column caption='YOY PROFIT MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_1445936970095759367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_1445936970095177734] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES (copy)_1445936970095177734]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD PROFIT LOD ' datatype='real' name='[YTD SALES LOD (copy)_1445936970094567428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))}THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES MARGIN (copy)_1445936970095759367]' derivation='None' name='[none:YOY SALES MARGIN (copy)_1445936970095759367:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_1445936970095177734]' derivation='Sum' name='[sum:YOY SALES (copy)_1445936970095177734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_1445936970094567428]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_1445936970094567428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YTD SALES LOD (copy)_1445936970094567428:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YOY SALES (copy)_1445936970095177734:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:YOY SALES MARGIN (copy)_1445936970095759367:nk]' />
            </encodings>
            <label-data column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'> ORDER QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YTD SALES LOD (copy)_1445936970098593800:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:YOY SALES MARGIN (copy)_1445936970099240970:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Semibold'><![CDATA[ <[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YOY SALES % (copy)_1445936970099511307:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>VS</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold'> PREVYEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD QUANTITY LOD  ' datatype='integer' name='[PYTD SALES LOD  (copy)_1445936970098876425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY QUANTITY%  ' datatype='real' name='[YOY SALES % (copy)_1445936970099511307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_1445936970098593800]- [PYTD SALES LOD  (copy)_1445936970098876425])/[PYTD SALES LOD  (copy)_1445936970098876425]' />
            </column>
            <column caption='YOY QUANTITY MARGIN' datatype='string' name='[YOY SALES MARGIN (copy)_1445936970099240970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES % (copy)_1445936970099511307] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY SALES % (copy)_1445936970099511307] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD QUANTITY LOD ' datatype='integer' name='[YTD SALES LOD (copy)_1445936970098593800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))}THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY SALES MARGIN (copy)_1445936970099240970]' derivation='None' name='[none:YOY SALES MARGIN (copy)_1445936970099240970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES % (copy)_1445936970099511307]' derivation='Sum' name='[sum:YOY SALES % (copy)_1445936970099511307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_1445936970098593800]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_1445936970098593800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YTD SALES LOD (copy)_1445936970098593800:qk]' />
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Order Quantity:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:YOY SALES MARGIN (copy)_1445936970099240970:nk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:YOY SALES % (copy)_1445936970099511307:qk]' />
            </encodings>
            <label-data column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#42edd3' fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970090254336:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e1134a' fontname='Tableau Semibold'><![CDATA[<[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Calculation_1445936970093219843:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[ <[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970091356162:qk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'> VS</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'> PREVIOUS YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_1445936970090254336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES %' datatype='real' name='[Calculation_1445936970091356162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1445936970090254336]- [YTD SALES LOD (copy)_1445936970091188225])/[YTD SALES LOD (copy)_1445936970091188225]' />
            </column>
            <column caption='YOY SALES MARGIN' datatype='string' name='[Calculation_1445936970093219843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1445936970091356162]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1445936970091356162]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD SALES LOD ' datatype='real' name='[YTD SALES LOD (copy)_1445936970091188225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM(IF YEAR([Order Date])={ MAX(YEAR([Order Date]))-1}THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936970093219843]' derivation='None' name='[none:Calculation_1445936970093219843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445936970090254336]' derivation='Sum' name='[sum:Calculation_1445936970090254336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936970091356162]' derivation='Sum' name='[sum:Calculation_1445936970091356162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]</column>
            <column>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Sales:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970090254336:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970091356162:qk]' />
              <lod column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Calculation_1445936970093219843:nk]' />
            </encodings>
            <label-data column='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Sales:qk]</rows>
        <cols>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[max:Order Date:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Calculation_1445936970093219843:nk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970090254336:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Calculation_1445936970091356162:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[sum:Sales:qk]</field>
                  <field>[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966211</value>
                <value>0.050365191176018467</value>
                <value>869896.50339051639</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>ECOMMERCE SALES DASHBOARD </run>
            <run bold='true'>|</run>
            <run>Æ </run>
            <run fontcolor='#e1134a' fontname='Tableau Bold'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1l68yeo04kpgls1cbg4m71mhk4v4' />
      </datasources>
      <datasource-dependencies datasource='federated.1l68yeo04kpgls1cbg4m71mhk4v4'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone fixed-size='43' h='5530' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                    </zone>
                    <zone fixed-size='30' h='3764' id='17' is-fixed='true' type-v2='empty' w='99000' x='500' y='6471'>
                    </zone>
                    <zone h='88824' id='6' type-v2='layout-basic' w='99000' x='500' y='10235'>
                      <zone h='88824' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='10235'>
                        <zone fixed-size='293' h='34471' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='10235'>
                          <zone fixed-size='414' h='34471' id='11' is-fixed='true' name='SALES' w='26375' x='500' y='10235'>
                            <layout-cache minheight='292' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='34471' id='12' name='PROFIT' w='23750' x='26875' y='10235'>
                            <layout-cache minheight='292' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='392' h='34471' id='13' is-fixed='true' name='QUANTITY' w='25000' x='50625' y='10235'>
                            <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='34471' id='14' name='MARKET SHARE BY SALES' w='23875' x='75625' y='10235'>
                            <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='127' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='54349' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='44706'>
                          <zone h='54349' id='19' name='CATEGORY WISE YTD VS PYTD SALES' w='52000' x='500' y='44706'>
                            <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='744' h='54349' id='23' is-fixed='true' name='MARKET WISE CUSTOMER AQUISITION' w='47000' x='52500' y='44706'>
                            <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6118' id='33' leg-item-layout='horz' name='MARKET WISE CUSTOMER AQUISITION' pane-specification-id='1' param='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' type-v2='color' w='42500' x='45688' y='51059' />
        <zone h='7294' id='35' mode='checkdropdown' name='SALES' param='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10500' x='65875' y='588' />
        <zone h='6471' id='34' mode='checkdropdown' name='SALES' param='[federated.1l68yeo04kpgls1cbg4m71mhk4v4].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='77563' y='1294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
